<!DOCTYPE html>
<html>
<head>
  <title>Happen's Tools</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- 添加视口元标签 -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://unpkg.com/parse/dist/parse.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
  <script src="https://unpkg.com/element-plus"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 40px;
      background-color: #f4f4f4;
      color: #333;
    }
    a {
      margin-right: 10px;
      text-decoration: none;
      color: #007BFF;
    }
    a:hover {
      color: #0056b3;
    }
    .welcome-message {
      font-size: 18px;
      color: #666;
    }
    #app {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    /* .github-link {
      position: absolute;
      top: 10px;
      right: 10px;
    } */
    .project-description {
      font-size: 16px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id="app">
    <a href="https://github.com/glwhappen/glwhappen.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!-- <div class="github-link">
      <a href="https://github.com/glwhappen/glwhappen.github.io">
        <img src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/256/github-icon.png" alt="GitHub" style="height: 30px;">
      </a>
    </div> -->
    <h2>Happen's Tools</h2>
    <p class="project-description">
      <span v-if="currentUser">你好, {{ currentUser.get('username') }}!</span> 我会将写的一些好玩的项目放到这里，欢迎体验！这些项目均在GitHub开源。
    </p>
    项目介绍：
    <ul>
      <li>背单词：从文章中提取并学习单词 电脑版</li>
      <li>留言板：提供反馈或留言</li>
      <li>匿名卡片：无需登录，任意粘贴小卡片 电脑版 测试中</li>
    </ul>
    <br>
    <!-- <p class="welcome-message"></p> -->
    <br>
    <a href="/words">背单词</a>
    <a href="/message">留言反馈</a>
    <a href="/card2">匿名卡片</a>
    <br><br>
    <el-button v-if="currentUser" @click="logout">退出登录</el-button>
  </div>

  <script type="module">
    const { createApp, ref, computed, reactive, h } = Vue;

    // 初始化 Parse
    Parse.initialize("happen-app", "YOUR_JAVASCRIPT_KEY"); 
    Parse.serverURL = 'https://parse.glwsq.cn/parse';

    createApp({
      setup() {
        const currentUser = ref(Parse.User.current());
        // if (!currentUser.value) {
        //   window.location.href = '/login.html';
        // }
        function logout() {
          Parse.User.logOut();
          currentUser.value = null;
            window.location.href = '/login.html';
        }

        return { 
            currentUser, logout
        };
      }
    }).use(ElementPlus).mount('#app');
  </script>
</body>
</html>
