<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单词列表</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/parse/dist/parse.min.js"></script>
    <style>
        /* styles.css */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        #app {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        .user-info {
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
        }

        .word-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .word-item {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fafafa;
        }

        .word-item summary {
            font-weight: bold;
            color: #333;
            cursor: pointer;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 20px;
        }
        .word-item summary::-webkit-details-marker {
            display: none;
        }

        .trans {
            color: #666;
            margin-left: 10px;
            display: block;
            margin-top: 5px;
        }

        .remember-btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 5px 40px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .remember-btn:hover {
            background-color: #218838;
        }
        .remember-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        @media (max-width: 600px) {
            #app {
                padding: 15px;
            }

            .word-item {
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .trans {
                margin-left: 0;
            }

            /* .remember-btn {
                align-self: flex-end;
            } */
        }
    </style>

</head>

<body>

    <div id="app">
        <div class="user-info">
            用户 {{currentUser ? currentUser.get('username') : ''}}
        </div>
        <div class="word-list">
            <details v-for="word in words_list" :key="word['word']" class="word-item" @toggle="onToggle($event, word)">
                <summary class="word">{{ word['show'] }}                 <button class="remember-btn" v-if="word && word['mastery'] !== word['count'] && word['open']"
                    @click="toMastery(word['word'])">记住了</button></summary>
                <span class="trans">
                    <div v-for="trs in word.trans" :key="trs.pos">
                        <span class="pos">{{ trs.pos }}</span>
                        <span class="tran">{{ trs.tran }}</span>
                    </div>
                </span>
                <span class="trans">查看次数：{{ word['count'] }}</span>
                <span class="trans">{{ word['exam_type'] && word['exam_type'].join(',') }}</span>

            </details>
        </div>
    </div>
    <audio id="voice" src="http://dict.youdao.com/dictvoice?type=0&audio=apple"></audio>
</body>
<script type="module">
    const { createApp, ref, computed, reactive, h, onMounted, nextTick } = Vue;
    import { getUserWords } from './js/ClassUserWords.js'
    import { getYoudao, play, getSyllableSplit } from './js/english.js'

    // 初始化 Parse
    Parse.initialize("happen-app", "YOUR_JAVASCRIPT_KEY");
    Parse.serverURL = 'https://parse.glwsq.cn/parse';

    async function getUserWordsCountEqMaster(user) {
    // 第一步：查询 UserWords 类以获取单词列表
    const UserWords = Parse.Object.extend('UserWords');
    const queryUserWords = new Parse.Query(UserWords);
    queryUserWords.equalTo('user', user.value);
    queryUserWords.ascending('updatedAt'); // 按照更新时间升序排列 从旧到新
    queryUserWords.notEqualTo('masteryed', true);
    queryUserWords.notEqualTo('exam', false);
    
    
    // queryUserWords.descending('updatedAt'); // 按照 count 降序排列
    let filteredResults = [];
    let skip = 0;
    const batchSize = 30; // 每次查询获取的记录数量

    while (filteredResults.length < 20) {
        queryUserWords.limit(batchSize);
        queryUserWords.skip(skip);
        const results = await queryUserWords.find();
        console.log('res', results);

        // // 在代码中过滤 count 和 mastery 不等的记录
        // const batchFilteredResults = results.filter(userWord => userWord.get('count') !== userWord.get('mastery'));
        const batchFilteredResults = results;

        console.log('batch filtered results', batchFilteredResults);
        filteredResults = filteredResults.concat(batchFilteredResults);
        console.log("skip", skip, filteredResults.length)
        // 如果没有更多记录了，提前退出循环
        if (results.length < batchSize) {
            break;
        }
        
        skip += batchSize;
    }

    // 只返回前50个过滤后的结果
    return filteredResults.slice(0, 20);
}

    async function getUserWordsLearn(user) {
        const userWords = await getUserWordsCountEqMaster(user)
        // console.log(userWords)
        let word_list = []



        // console.log(userWords)
        // 从查询结果中提取所有单词
        const words = userWords.map(uw => uw.get("word"));
        const words_all = userWords.map(uw => {
            const res = {
                'word': uw.get("word"),
                'count': uw.get("count"),
                'mastery': uw.get("mastery"),
                masteryed: uw.get("masteryed"),
                'row': uw
            }
            return res
        });
        const words_dict = words_all.reduce((acc, wordObj) => {
            acc[wordObj.word] = {
                count: wordObj.count,
                mastery: wordObj.mastery,
                row: wordObj.row
            };
            return acc;
        }, {});
        console.log(words);
        // 第二步：基于这些单词查询 Translation 类
        const queryTranslation = new Parse.Query("Translation");
        queryTranslation.containedIn("word", words);  // 假设 Translation 类中有一个 'word' 字段，存储具体单词

        const translations = await queryTranslation.find()

        // 提取查询到的翻译单词
        const foundWords = translations.map(t => t.get("word"));

        // 使用 filter 方法找出没有查询到翻译的单词
        const notFoundWords = words.filter(word => !foundWords.includes(word));
        console.log("未找到的单词：", notFoundWords);
        notFoundWords.forEach(word => {
            getYoudao(word).then(res => {
                console.log("youdao " + word, res)
                const Translation = Parse.Object.extend("Translation");
                const translation = new Translation();
                translation.set("word", word);
                translation.set("translation", res);
                translation.save()
            })
        })

        let pos = 0
        await translations.forEach((translation) => {
            // console.log(`Word: ${translation.get("word")}`);
            const word = translation.get("word")
            const translation_fild = translation.get("translation");
            const ec = translation_fild.ec;
            if (ec) {
                if (ec['exam_type']) {
                    console.log(`考试分类: ${ec['exam_type']}`);

                    //         <div v-for="trs in youdao.ec.word.trs" :key="trs.pos">
                    //   <span class="pos">{{ trs.pos }}</span>
                    //   <span class="tran">{{ trs.tran }}</span>
                    // </div>
                    const trs = ec.word.trs
                    // getSyllableSplit
                    // console.log("syllable_split", translation.get("syllable_split"))
                    // let syllable_split = word
                    // if (!translation.get("syllable_split")) {
                    //     syllable_split = await getSyllableSplit(word)
                    //     translation.set("syllable_split", syllable_split)
                    //     translation.save()
                    // } else {
                    //     console.log("syllable_split cache:", translation.get("syllable_split"))
                    //     syllable_split = translation.get("syllable_split")
                    // }



                    // console.log(`Translation: ${JSON.stringify(ec)}`);
                    // console.log(`${JSON.stringify(ec['web_trans'])}`)
                    // console.log(ec['web_trans'].join(','))
                    word_list.push({
                        word: translation.get("word"),
                        show: translation.get("word"),
                        trans: trs,
                        syllable_split: translation.get("syllable_split"),
                        count: words_dict[word]['count'],
                        mastery: words_dict[word]['mastery'],
                        exam_type: ec['exam_type'],
                    })
                    console.log("添加到wrod_list", word_list)
                    // 如果 exam 字段不存在，设置 exam 字段并保存
                    if (words_dict[word]['row'].get('exam') == undefined) {
                        words_dict[word]['row'].set('exam', true)
                        words_dict[word]['row'].save()
                    }
                } else {
                    console.log("单词没有考试信息：", words_dict[word]['row'])
                    if (words_dict[word]['row'].get('exam') == undefined) {
                        words_dict[word]['row'].set('exam', false)
                        words_dict[word]['row'].save()
                    }

                }
            } else {
                // translation
                // 设置 translation 字段并保存
                console.log("单词没有ec信息：", words_dict[word]['row'])
                // 删除
                // words_dict[word]['row'].destroy()
                if (words_dict[word]['row'].get('exam') == undefined) {
                    words_dict[word]['row'].set('exam', false)
                    words_dict[word]['row'].save()
                }



            }
            // console.log(`Translation: ${JSON.stringify(translation.get("translation"))}`);
        });
        console.log("jieshu", word_list)
        // 遍历words_list，如果syllable_split为空，调用 异步函数 getSyllableSplit 并且不影响返回结果
        word_list.forEach(async (word) => {
            if (!word.syllable_split) {
                word.syllable_split = await getSyllableSplit(word.word)
            }
        })



        return word_list

    }

    createApp({
        setup() {
            const currentUser = ref(Parse.User.current());
            let words_list = ref([{ 'show': '加载中', 'word': 'word', 'trans': '你好', 'count': 1, 'mastery': 2 }]);
            function logout() {
                Parse.User.logOut();
                currentUser.value = null;
                window.location.href = '/login.html';
            }
            function toMastery(word) {
                // 选中的单词 mastery == count
                const UserWords = Parse.Object.extend('UserWords');
                const query = new Parse.Query(UserWords);
                query.equalTo('user', currentUser.value);
                query.equalTo('word', word);
                query.first().then(userWord => {
                    if (userWord) {
                        // 让 mastery 等于 count
                        userWord.set('mastery', userWord.get('count'));
                        userWord.set('masteryed', true);
                        // 添加最后一次学习时间
                        userWord.set('last_learn', new Date());
                        userWord.save();
                        const index = words_list.value.findIndex(item => item.word === word);
                        words_list.value[index].mastery = userWord.get('count');
                        words_list.value[index].masteryed = true
                        // console.log(words_list.value[index], userWord.get('count'), userWord.get('mastery'))
                        // this.words_list.splice(index, 1);
                        // 刷新文章内容
                        // selectArticle(selectedArticle.value);

                    }
                });
            }
            onMounted(() => {
                if (!currentUser.value) {
                    window.location.href = '/login.html';
                }
                getUserWordsLearn(currentUser).then(res => {
                    // nextTick(() => {
                    words_list.value = res
                    console.log("res:", res)
                    // })

                })

            });
            function onToggle(event, word) {
                console.log(event['newState'], word, word.word)
                if (event['newState'] == 'open') {
                    word.show = word.syllable_split
                    word['open'] = true
                } else {
                    word.show = word.word
                    word['open'] = false
                }
                play(word.word)
                const UserWords = Parse.Object.extend('UserWords');
                const query = new Parse.Query(UserWords);
                query.equalTo('user', currentUser.value);
                query.equalTo('word', word.word);
                query.first().then(userWord => {
                    if (userWord) {
                        userWord.increment('count');
                        userWord.set('masteryed', false);
                        // 添加最后一次学习时间
                        userWord.set('last_learn', new Date());
                        userWord.save();
                        const index = words_list.value.findIndex(item => item.word === word.word);
                        console.log('index', index)
                        console.log(words_list.value)
                        if (index !== -1) {
                            words_list.value[index].count++;
                        }
                    }
                })
            }

            return {
                currentUser, logout, words_list, toMastery, onToggle
            };
        }
    }).mount('#app');
</script>

</html>